; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StreamHelper"
#define MyAppVersion "0.1.1 Closed Alpha"
#define MyAppPublisher "COS Woks"
#define MyAppURL "https://github.com/xFLLSquadronNorden/StreamHelper.py/tree/11b3df9b651e50616eed13f1f00b7f6ad0d7110a"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A645662-73AB-4826-9700-A447D1B060F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
InfoAfterFile=G:\com\Streamhelper\resources\CHANGELOG.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=StreamHelper
SetupIconFile=G:\com\Streamhelper\resources\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "G:\com\Streamhelper\resources\images\*"; DestDir: "{win}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\com\Streamhelper\resources\runtime\*"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\com\Streamhelper\resources\__init__.py"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\com\Streamhelper\resources\CHANGELOG.txt"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\com\Streamhelper\resources\main.ui"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\com\Streamhelper\resources\namedialog.ui"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\com\Streamhelper\resources\NumberWidget.ui"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\com\Streamhelper\resources\SelectionDialog.ui"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\com\Streamhelper\resources\TextFileWidget.ui"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

