<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="dynamic" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>271</width>
     <height>80</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>112</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>112</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="whatsThis">
    <string>text</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="chooseType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>78</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Choose what this timer should do</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QListView{background:white}</string>
    </property>
    <item>
     <property name="text">
      <string>Choose...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Countdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Countup</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Show Time</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>22</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Start or pause the operation</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>22</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Reset the timer to zero</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>78</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Time</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QListView{background:white}</string>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::HourSection</enum>
    </property>
    <property name="displayFormat">
     <string>HH:mm:ss</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="donemsg">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>50</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This message will be written to the file, when the timer runs out</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {background-color: #FFF}</string>
    </property>
    <property name="placeholderText">
     <string>Message when done</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteFromItem">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete this item from the list</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="copyPath">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>22</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Copy the path of this item to the clipboard</string>
    </property>
    <property name="text">
     <string>Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="format">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>22</y>
      <width>45</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="toolTip">
     <string>Change the local format of this item</string>
    </property>
    <property name="text">
     <string>Format</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
