<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line_horEdge">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>771</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="Team1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Team 1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RedJgl">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>190</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Red Team Jungle</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RedTop">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>160</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Red Team Top</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BlueTop">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Blue Team Top</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RedBot">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>250</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Red Team Bot</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BlueJgl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Blue Team Jungle</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RedSup">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>280</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Red Team Support</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Team2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Team 2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RedMid">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>220</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Red Team Mid</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BlueSup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Blue Team Support</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BlueMid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Blue Team Mid</string>
   </property>
  </widget>
  <widget class="Line" name="line_vertEdge">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>21</width>
     <height>501</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="BlueBot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Blue Team Bot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GetAPI">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Get from API</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateLoL">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update to files</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Caster3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Caster 3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Caster2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Caster 2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Caster1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Caster 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>470</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Caster Settings</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto Update files</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Always get from API</string>
   </property>
  </widget>
  <widget class="Line" name="line_horCast">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>750</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_horTeams">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>750</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="updateTime">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>254</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Update every                    seconds</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
